services:
  # A Docker web service
  - type: web
    name: ztna-app
    runtime: docker
    plan: free
    # Add this line to force a clean build
    clearCache: true
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 8000